{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=DESKTOP-RKTKKQC;Initial Catalog=AuthApiDb;User Id=sa; Password=123456; integrated Security=True;"
  }
}
